
.backimg{
    padding: 0px;
    float: left;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.secgrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: left;
    justify-items: left;

}
.thirdgrid{
    padding-top: 5%;
    padding-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
    height: 50%
}
.bigheading{
    font-size: 48px;
    text-align: center;
    width: 375px;
    font-family: Tahoma, sans-serif;
    color: brown;
}

.subtitle{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    text-align: center;
    width: 350px;
}

.formgrid{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 10px;
}

.button{
    background-color: orange;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 70px;
    font-size: 24px;
}
.textbox{
    border-radius: 10px;
    width: 350px;
    height: 40px;
    font-size: 18px;
    border-color: lightgray;
}

.faqgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.faqdiv{
    grid-column: 2/4;
    grid-row: 1/3;
}

.faqimg1{
    grid-column: 1/2;
    width: 100%;
}
.faqimg2{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
}
.faqimg3{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
}
.faqimg4{
    grid-row: 2/3;
    grid-column: 4/5;
    width: 100%;
}